==20721== Memcheck, a memory error detector
==20721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20721== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==20721== Command: ./bin/executavel valfile
==20721== Parent PID: 18587
==20721== 
--20721-- 
--20721-- Valgrind options:
--20721--    --leak-check=full
--20721--    --show-leak-kinds=all
--20721--    --track-origins=yes
--20721--    --verbose
--20721--    --log-file=valgrind-out.txt
--20721-- Contents of /proc/version:
--20721--   Linux version 6.1.0-26-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.112-1 (2024-09-30)
--20721-- 
--20721-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--20721-- Page sizes: currently 4096, max supported 4096
--20721-- Valgrind library directory: /usr/libexec/valgrind
--20721-- Reading syms from /home/leticia/Documentos/GitHub/EDIII_3_2/bin/executavel
--20721-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20721--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--20721--   .. build-id is valid
--20721-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20721--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--20721--   .. build-id is valid
--20721--    object doesn't have a dynamic symbol table
--20721-- Scheduler: using generic scheduler lock implementation.
--20721-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20721== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20721-by-leticia-on-???
==20721== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20721-by-leticia-on-???
==20721== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20721-by-leticia-on-???
==20721== 
==20721== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20721== don't want to do, unless you know exactly what you're doing,
==20721== or are doing some strange experiment):
==20721==   /usr/bin/vgdb --pid=20721 ...command...
==20721== 
==20721== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20721==   /path/to/gdb ./bin/executavel
==20721== and then give GDB the following command
==20721==   target remote | /usr/bin/vgdb --pid=20721
==20721== --pid is optional if only one valgrind process is running
==20721== 
--20721-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20721-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--20721-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20721--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--20721--   .. build-id is valid
--20721-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--20721--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--20721--   .. build-id is valid
==20721== WARNING: new redirection conflicts with existing -- ignoring it
--20721--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--20721--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--20721-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--20721-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--20721-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--20721--    object doesn't have a symbol table
--20721-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--20721--    object doesn't have a symbol table
--20721-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20721--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--20721--   .. build-id is valid
==20721== WARNING: new redirection conflicts with existing -- ignoring it
--20721--     old: 0x04b38540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--20721--     new: 0x04b38540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==20721== WARNING: new redirection conflicts with existing -- ignoring it
--20721--     old: 0x04b38540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--20721--     new: 0x04b38540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--20721-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--20721--   Considering /usr/lib/debug/.build-id/ba/ac66d4ed827c5168c0c72b9ee3b56ab5750a8a.debug ..
--20721--   .. build-id is valid
--20721-- REDIR: 0x4b3e490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3c640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b51420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b4fd60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3adb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b4fb90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3c530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b4fc20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b9c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b50170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3ba30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3d8a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b4fcb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3c4b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3acc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b6f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3c5b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3d820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3bad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e3e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b4d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==20721== Preferring higher priority redirection:
--20721--     old: 0x04bf1780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--20721--     new: 0x04bf1780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--20721-- REDIR: 0x4b3ac40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b5e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3e190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4b3b880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--20721-- REDIR: 0x4bf7850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--20721-- REDIR: 0x4b37860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--20721-- REDIR: 0x4bf4f00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--20721-- REDIR: 0x4bf1020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--20721-- REDIR: 0x4bf4610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--20721-- REDIR: 0x4bf0d80 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
--20721-- REDIR: 0x4bf1780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--20721-- REDIR: 0x4b37e20 (libc.so.6:free) redirected to 0x4843110 (free)
--20721-- REDIR: 0x4bf4420 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--20721-- REDIR: 0x4bf1730 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
==20721== 
==20721== HEAP SUMMARY:
==20721==     in use at exit: 0 bytes in 0 blocks
==20721==   total heap usage: 4 allocs, 4 frees, 75,224 bytes allocated
==20721== 
==20721== All heap blocks were freed -- no leaks are possible
==20721== 
==20721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
